@import "../../../../styles";
$color-left-menu: #20a098;

:host {
  display: block;

}

.container{
  margin: auto auto;
  display: flex;
  width: 100%;
  height: 100vh;
}

.left-menu{
  position: relative;
  background-color: $color-left-menu;
  flex: 0 0 13%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  justify-content: flex-start;
  &__button{
    margin-top: 40px;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 400;
    color: white;
    width: 100%;
    &:not(:first-child) {
      margin-top: 15px;
    }
  }

  &__button:hover{
    color: white;
    font-size: 2rem;
    background-color: darkblue;
  }
  &__close-button{
    color: darkblue;
    margin-right: 2px;
    position: absolute;
    top: 40%;
    font-size: 2rem;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

  }
  &__close-icon{
    height: 3rem;
    width: 3rem;
    &:hover{
      transform: scale(1.1);
    }
  }

}

.left-menu-closed{
  position: relative;
  background-color: $color-left-menu;
  flex: 0 1 40px;
  display: flex;
  align-items: center;
  align-content: flex-start;
  justify-content: flex-start;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;

  &__open-button{
    position: absolute;
    top: 40%;
    font-size: 2rem;
    left: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  &__open-icon{
    height: 3rem;
    width: 3rem;
    &:hover{
      transform: scale(1.1);
    }
  }


}
.content-acct-exec {
  display: flex;
  flex: 1;
  height: 110vh;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  justify-content: flex-start;


}

.content-client {
  margin-top: 10px;
  margin-left: 25%;
  display: flex;
  flex: 1;
  height: 110vh;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  justify-content: flex-start;
  &__title{
    font-size: 2rem;
  }
  &__request-chat-btn{
    margin-left: 10px;
    font-size: 2rem;
  }
  &__waiting{
    font-size: 3rem;
    color: green;
    margin-left: 20px;
  }


}

app-chat-session {
  flex: 0 0 33%;
  margin-top: 1rem;
  margin-left: 4px;
}

@media only screen and (max-width: 700px) {
  app-chat-session {
    flex: 1;
    margin-top: 1rem;
    margin-left: 4px;
  }
}

.account-execs {
  flex: 1;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
  background-color: lightgrey;
  &__name{
    font-size: 3rem;
    margin-top: 40vh;
    flex: 1;
    height: 100vh;

  }
}

.waiting-for-chats{
  margin-left: 10%;
  margin-top: 10%;
}
